# Arquivo de exemplo para configurar as variáveis de ambiente
# Copie este arquivo para .env e preencha com suas credenciais locais
# O arquivo tem que ser feito no Back-end/, não podendo ser em outro local

PORT=3000
DB_HOST=(Pedir ao Thiago)
DB_USER=root
DB_PASSWORD=(Pedir ao Thiago)
DB_NAME=auth_demo
DB_PORT=3306
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=(Pedir ao Thiago)
EMAIL_PASS=(Pedir ao Thiago)
JWT_SECRET=1234567890abcedf
JWT_EXPIRES_IN=1h