# Arquivo de exemplo para configurar as variáveis de ambiente
# Copie este arquivo para .env e preencha com suas credenciais locais
# O arquivo tem que ser feito no Back-end/, não podendo ser em outro local

PORT=3000
DB_HOST=(Pedir IP ao Thiago)
DB_USER=root
DB_PASSWORD=(Pedir senha ao Thiago)
DB_NAME=auth_demo
DB_PORT=3306
JWT_SECRET=(Pedir ao Thiago)
JWT_EXPIRES_IN=1h