# Arquivo de exemplo para configurar as variáveis de ambiente
# Copie este arquivo para .env e preencha com suas credenciais locais
# O arquivo tem que ser feito no Back-end/, não podendo ser em outro local

PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
JWT_SECRET=
JWT_EXPIRES_IN=1h
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SESSION_SECRET=
GEMINI_API_KEY=
GOOGLE_MAPS_API_KEY=